# Api2Pojo

./: README.md  pom.xml
src/main/java/it/mmzitarosa/api2pojo/: MainClass.java  Reflection.java
src/main/java/it/mmzitarosa/api2pojo/network/: Network.java  NetworkCallback.java  NetworkException.java
src/main/java/it/mmzitarosa/api2pojo/reflection/: Reflection.java  ReflectionException.java  ReflectionUtility.java
src/main/java/it/mmzitarosa/api2pojo/utils/: Utility.java
